VITE_CLIENT_ID=test-demo97
VITE_SUPABASE_URL=https://epuxypdznvvltfhismxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdXh5cGR6bnZ2bHRmaGlzbXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjc5NjQsImV4cCI6MjA4MTg0Mzk2NH0.Py3wVtEZwuRxQIz-HW8umkPDvidKCPvCRYMDReQ529Q
